<!DOCTYPE HTML>
<html>
    <head>
      <title>Gabrielle's Programming Hub

      </title>
        <style>
    body {
        background: rgb(4, 26, 41, 0.977);
        color: rgba(4, 26, 41, 0.977);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(11, 122, 133);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(211, 233, 235);
        display: flex;
        border-radius: 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
      <div id="all-contents"> 
        <nav>
            <h1>Gabrielle Jones's Programming Hub</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://drive.google.com/file/d/1T5RmBS8wir2ih6c6ilgQ5OxgIeCkXAcg/view?usp=sharing">
          </div>

          <div class="content">
              <h2>Gabrielle Jones</h2>
              <p>Aspiring Programmer</p>
              <div id="interests">
                <h3>Interests</h3>
                  <ul>
                      <li>Solving Problems</li>
                      <li>Listening to Music</li>
                      <li>Singing</li>
                  </ul>
</div>
          </div>
        </main>
    </div>
    </body>
</html>